# opendistro-build

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build-test-report.py  ct.yaml  download_kibana_plugins.sh  download_plugins.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  query.md
.github/scripts/: .setup_runners_service.sh.swp  check_plugin.sh  plugin_tag.sh  plugin_tag_multiple.sh  setup_runners.sh  setup_runners_aarch64.sh  setup_runners_required_packages.sh  setup_runners_service.sh  setup_runners_service.sh_knnlib  setup_runners_service_aarch64.sh  setup_runners_service_oss.sh  setup_runners_service_rpm.sh  setup_runners_service_windows.ps1  userdata.sh
.github/templates/: odfe-testing-cluster-static-domain-template.json
.github/workflows/: .staging-build-windows-tmp_ALERTING_NoSec.yml.swp  arm-kibana.yml  build-AMI.yml  build-and-test-report.yml  build-deb.yml  build-docker.yml  build-es-kibana-docker.yml  build-es-kibana-tar-deb-rpm.yml  build-rpm.yml  build-tar.yml  build-test-report.yml  build-windows.yml  check-plugin-temp.yml  check-plugin.yml  check-version-upgrade.yml  check-vulnerability-standalone.yml  check-vulnerability-whitesource.yml  check_plugin.yml  check_plugin_all.yml  check_plugin_old.yml  check_plugin_temp.yml  checkout_elastic.yml  codeql-analysis.yml  debian-release.yml  duild-rpm-deb-tar.yml  generate-release-candidate.yml  im-kib.yml  kibana-docker.yml  kibana-oss-build-distro.yml  kibana-oss-integTest.yml  lint-test.yaml  main.yml  opendistro-windows-build.yml  prod-sync-ami.yml  prod-sync-artifacts.yml  prod-sync-data-prepper-1.0.1.yml  prod-sync-data-prepper-1.0.2.yml  prod-sync-data-prepper-1.0.3.yml  prod-sync-data-prepper.yml  prod-sync-deb.yml  (+106 more)
build-tool/: build.gradle  settings.gradle
build-tool/gradle/wrapper/: gradle-wrapper.properties
build-tool/src/main/groovy/com/opendistroforelasticsearch/: BuildPlugin.groovy
build-tool/src/main/java/com/opendistroforelasticsearch/: OdfeVersionProperties.java  PluginPropertiesExtension.java
charts/opendistro-es/: Chart.yaml  values-nonroot.yaml
ci-configs/: elasticsearch_no_security_docker.yml  kibana_no_security_docker.yml
elasticsearch/: README.md  version.json
elasticsearch/AMI/: main.py  requirements.txt
elasticsearch/docker/: Makefile  Vagrantfile  build-image.sh  docker-compose.cluster.yml  docker-compose.hostports.yml  docker-compose.single.yml  docker-compose.yml  requirements.txt  tox.ini
elasticsearch/linux_distributions/: .build.gradle.swp  .project  TestZIP.bat  build-arm64.gradle  build-x64.gradle  build.gradle  deb-signing.sh  gradle.properties  opendistro-onetime-setup.sh  opendistro-package-build.sh  opendistro-run.sh  opendistro-tar-build-aarch64.sh  opendistro-tar-build-arm64.sh  opendistro-tar-build.sh  opendistro-tar-install.sh  opendistro-windows-build.sh  opensidtro-windows-build.sh  preinstall-deb.sh  rpm-signing.sh
elasticsearch/linux_distributions/config/: elasticsearch.yml
elasticsearch/linux_distributions/gradle/wrapper/: gradle-wrapper.properties
elasticsearch/linux_distributions/k-NN-lib-buildscripts/: build-kNNlib-deb.sh  build-kNNlib-rpm.sh
elasticsearch/linux_distributions/scripts/: post_install.sh  post_remove.sh  preInstall-deb.sh  preInstall-rpm.sh  preInstall.sh  pre_install.sh  pre_remove.sh  rpm-addsign.exp
elasticsearch/linux_distributions/service_templates/systemd/etc/systemd/system/: elasticsearch.service
elasticsearch/linux_distributions/service_templates/sysv/etc/default/: elasticsearch
elasticsearch/linux_distributions/service_templates/sysv/etc/init.d/: elasticsearch
elasticsearch/macos/: opendistro-macos-build.sh  opendistro-tar-install.sh
elasticsearch/windows/: opendistro-windows-build.sh
helm/: CONTRIBUTORS.md  README.md  ct.yaml  index.yaml  opendistro-es-1.13.1.tgz
helm/opendistro-es/: .helmignore  Chart.yaml  values-nonroot.yaml  values.yaml
kibana/: README.md  version.json
kibana/Test/: README.md  build.gradle  settings.gradle
kibana/docker/: Makefile  docker-compose.yml  requirements.txt  tox.ini
kibana/linux_distributions/: generate-pkg.sh  opendistro-kibana-build-aarch64.sh  opendistro-kibana-build.sh  opendistro-kibana-oss-build.sh  opendistro-windows-kibana-build.sh  test-kibana-windows.bat
kibana/macos/: opendistro-kibana-build.sh  opendistro-macos-kibana-build.sh
kibana/windows/: opendistro-windows-kibana-build.sh
odfe-build/: README.md  odfe-build.gemspec
release-notes/: opendistro-for-elasticsearch-release-notes-0.7.1.md  opendistro-for-elasticsearch-release-notes-0.8.0.md  opendistro-for-elasticsearch-release-notes-1.0.0.md  opendistro-for-elasticsearch-release-notes-1.10.1.md  opendistro-for-elasticsearch-release-notes-1.11.0.md  opendistro-for-elasticsearch-release-notes-1.12.0.md  opendistro-for-elasticsearch-release-notes-1.13.0.md  opendistro-for-elasticsearch-release-notes-1.13.1.md  opendistro-for-elasticsearch-release-notes-1.13.2.md  opendistro-for-elasticsearch-release-notes-1.13.3.md  opendistro-for-elasticsearch-release-notes-1.2.1.md  opendistro-for-elasticsearch-release-notes-1.6.0.md  opendistro-for-elasticsearch-release-notes-1.8.0.md  opendistro-for-elasticsearch-release-notes-1.9.0.md  release-notes-odfe-0.9.0.md  release-notes-odfe-1.0.2.md  release-notes-odfe-1.1.0.md  release-notes-odfe-1.2.0.md  release-notes-odfe-1.2.1.md  release-notes-odfe-1.3.0.md  release-notes-odfe-1.4.0.md  release-notes-odfe-1.6.0.md  release-notes-odfe-1.7.0.md
release-tools/: check_plugin.sh  generate-release-candidate.py  manifest.yml  plugin-iam-users.yml  plugins-info  plugins-info.sh  plugins.json  setup_runners_service_windows.ps1  userdata.sh  version-info  version-info.py
release-tools/copy-snapshots-to-release/: manifest.yaml
release-tools/scan-test/: pom.xml
release-tools/scan-test/src/main/java/com/sample/scantest/: ScanTestApplication.java
release-tools/scan-test/src/test/java/com/sample/scantest/: ScanTestApplicationTests.java
standalone-tools/: wss-scan.config  wss-scan.sh  wss-unified-agent.config
(+147 files in other folders)
