<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>odfe-build-tool</groupId>
  <artifactId>odfe-build-tool.gradle.plugin</artifactId>
  <version>1.10.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.amazon</groupId>
      <artifactId>opendistroforelasticsearch</artifactId>
      <version>1.10.0</version>
    </dependency>
  </dependencies>
</project>
