// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License").
// You may not use this file except in compliance with the License.
// A copy of the License is located at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// or in the "license" file accompanying this file. This file is distributed
// on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Description:
// Build file for linux distribution (rpm and deb)

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "base"
     id "nebula.ospackage" version "5.3.0"
}

ext {
    // Remember to increment both of these when rolling out a new version
    es_version = System.getProperty("es.version", "7.7.0")
    opendistroVersion = "1.8.0"
    baseODPluginsVersion = "1.8.0"
    nextODPluginsVersion = "1.8.1"

    isSnapshot = "true" == System.getProperty("build.snapshot", "true")
}
group 'com.amazon.opendistroforelasticsearch'
version = opendistroVersion + (isSnapshot ? "-SNAPSHOT" : "")

ospackage {
    packageName = "opendistroforelasticsearch"
    release = isSnapshot ? "0.1" : '1'
    version = "${project.version}" - "-SNAPSHOT"

    requires('elasticsearch-oss', es_version, EQUAL)
    requires('opendistro-alerting', baseODPluginsVersion, GREATER | EQUAL)
    requires('opendistro-sql', baseODPluginsVersion, GREATER | EQUAL)
    requires('opendistro-security', baseODPluginsVersion, GREATER | EQUAL)
    requires('opendistro-performance-analyzer', baseODPluginsVersion, GREATER | EQUAL)
    requires('opendistro-job-scheduler', baseODPluginsVersion, GREATER | EQUAL)
    requires('opendistro-index-management', baseODPluginsVersion, GREATER | EQUAL)
    requires('opendistro-knn', baseODPluginsVersion, GREATER | EQUAL)
    requires('opendistro-anomaly-detector', baseODPluginsVersion, GREATER | EQUAL)

    requires('opendistro-alerting', nextODPluginsVersion, LESS)
    requires('opendistro-sql', nextODPluginsVersion, LESS)
    requires('opendistro-security', nextODPluginsVersion, LESS)
    requires('opendistro-performance-analyzer', nextODPluginsVersion, LESS)
    requires('opendistro-job-scheduler', nextODPluginsVersion, LESS)
    requires('opendistro-index-management', nextODPluginsVersion, LESS)
    requires('opendistro-knn', nextODPluginsVersion, LESS)
    requires('opendistro-anomaly-detection', nextODPluginsVersion, LESS)
 
    packager = 'Amazon'
    vendor = 'Amazon'
    os = 'LINUX'
    prefix '/usr'

    license 'ASL-2.0'
    maintainer 'OpenDistro for Elasticsearch Team <opendistro@amazon.com>'
    url 'https://opendistro.github.io/for-elasticsearch/downloads.html'
    summary '''
         OpenDistro for Elasticsearch. 
         Reference documentation can be found at https://opendistro.github.io/for-elasticsearch-docs/.
    '''.stripIndent().replace('\n', ' ').trim()
}

buildRpm() {
    arch = 'NOARCH'
    archiveName "${packageName}-${version}.rpm"
    preInstall file('scripts/preInstall.sh')
}

buildDeb() {
    arch = 'amd64'
    archiveName "${packageName}-${version}.deb"
    preInstall file('scripts/preInstall.sh')
}

task buildPackages(type: GradleBuild) {
    tasks = ['buildRpm', 'buildDeb']
}
